﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rupbes", "rupbes\rupbes.csproj", "{A6CADCEB-95C0-4338-B4DF-2A5189747DFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6CADCEB-95C0-4338-B4DF-2A5189747DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6CADCEB-95C0-4338-B4DF-2A5189747DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6CADCEB-95C0-4338-B4DF-2A5189747DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6CADCEB-95C0-4338-B4DF-2A5189747DFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FFA95AE-6076-4A73-9A84-28605715129D}
	EndGlobalSection
EndGlobal
